<!DOCTYPE html>
<style>
    
    #header-left {
        display:flex;
        height: 20px;
        float: left;

    }
    
    #header-left-1 {
        width: 20px;
        height: 50%;
        margin: 10px;
    }

    #header-left-2 {
        width: 20px;
        height: 50%;
        margin: 10px;
    }
    #header-right {
        display: flex;
        width: 50%;
        height: 20px;
        float: right; 
        flex-direction: row-reverse;
        
    }
    
    #header-right-1 {
        width: 20px;
        height: 25%;
        margin: 10px;
    }
    #header-right-2 {
        width: 20px;
        height: 25%;
        margin: 10px;
    }
    #header-right-3{
        width: 20px;
        height: 25%;
        margin: 10px;

    }
    #header-right-4{
        width: 20px;
        height: 25%;
        margin: 10px;
    }
</style>
<head>
    <!-- Google home page -->
</head>
<body>
<div id="header-left">
    <div id="header-left-1">About</div>
    <div id="header-left-2">Store</div>

</div>
<div id="header-right">
<div id="header-right-1">Gmail</div>
<div id="header-right-2">Images</div>
<div id="header-right-3">9Box</div>
<div id="header-right-4">ID</div>
</div>
<div>

<img src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png> 


</div>
</body>
</html>